<!DOCTYPE html><html><head><meta name="robots" content="noindex,nofollow"><title></title></head><style>body{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    background-color: #efefef;
}

h2 {
    color: #535353;
}

li {
    color: #272727;
    margin-top:4px;
}
.card {
    background-color: #ffffff;
    margin-top: 25px;
    margin-left:5px;
    margin-right:5px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
    padding-bottom:5px;
    box-shadow: 0px 1px 3px #9c9c9c;
    border-radius: 2px;
}
.last-card{
    margin-bottom: 25px;
}
</style><body><div class="card"><h2 class="title">Version 11.2.3</h2><ul><li><b>Fast Conversion Mode: </b> Now convert mp3 audio 3 times faster. Switch mode from settings. (Only for arm CPU architecture)</li><li>Insufficient storage bug fixed.</li><li>Minor bug fixes.</li></ul></div><div class="card"><h2 class="title">Version 11.2.2</h2><ul><li><b>SD CARD ISSUE RESOLVED!!</b> Any folder in external SD card can be selected as a download location</li><li>Support for 480p, 1080p and 4k Video Preview</li><li><b>Download Manager: </b> Now download any file from anywhere using Videoder Fast Multithread downloader</li><li>Auto Resume Downloads on network interruptions</li><li>Option to download only over WiFi network</li><li>Audio plugin size reduced by 80%</li><li>Download maximum mp3 quality audio from Quick and MultiSelection download.</li><li>Missing 60fps resolutions bug fixed</li><li>New share format from youtube app support</li><li>UI Enhancements and Bug Fixes</li></ul></div><div class="card"><h2 class="title">Version 11.1</h2><ul><li>Fast download mode (Multi Thread 10X faster Downloading)</li><li>Convert any video to mp3</li><li>Preview videos in 144p to 720p resolutions</li><li>More beautiful themes added.</li><li>More resolutions supported. (8k, M4a, Mp3 in different qualities)</li><li>Recommended videos with auto play feature.</li><li>Drag and Select multiple options in search/playlist and download them in a go.</li></ul></div><div class="card"><h2 class="title">Version 11.0</h2><ul><li>Download 4k and 60fps videos.</li><li>In built web browser.</li><li>Explore trending videos.</li><li>Playlist and channel downloading.</li><li>Detailed info of every video (view count, likes, dislikes, description, subscribers, upload date, etc)</li></ul></div><div class="card"><h2 class="title">Version 10.0</h2><ul><li>UI updated with the latest material design.</li><li>Select multiple videos and download them in one go.</li><li>Quick download option which lets you download anything in a second.</li><li>Age restriction bug solved. (Sign in to watch and download restricted videos)</li></ul></div><div class="card"><h2 class="title">Version 6.0</h2><ul><li>Download videos upto 1080p (full HD) resolutions.</li><li>Download unlimited music (mp3 also available)</li><li>A much enhanced user interface.</li><li>More detailed settings screen.</li><li>Auto correct misspelled searches.</li></ul></div><div class="card"><h2 class="title">Version 4.0</h2><ul><li>A new UI with a beautiful white theme.</li><li>A very useful help section.</li><li>Preview any video before downloading.</li></ul></div><div class="card last-card"><h2 class="title">Version 1.0</h2><ul><li>Search videos from around the world</li><li>Download unlimited Videos in HD, SD, LD definitions in various formats like flv, mp4 and webm</li><li>Download any video in just two steps.</li><li>Sleek interface and design.</li></ul></div></body></html>
